# TINY COIN

CYCLES 1000 #10^6
SIZE 1000 #100

random.seed 12345678

simulation.endtime CYCLES
simulation.logtime 10^6
simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport # NEED TO BUILD A CUSTOM ONE
{
	mindelay 0
	maxdelay 0
}

protocol.tinyProtocol TinyNode
{
	transport tr
}

control.oracle Oracle
{
	protocol tinyProtocol
	step 1
	#step 100
	#from 100
	#until 201
	#step 100 
}


init.create TinyCoinInitialiser 
{
	protocol tinyProtocol 
	transport tr
}

#control.maintain ChordMaintainer
#{
#	step 10500
#}



#control.observer ResultObserver
#{
#	protocol my
#	#step 90000
#	at CYCLES
#	FINAL
#}


#control.lnkob LinkObserver
#{
# protocol my 
# FINAL 
# at CYCLES
#}

