

CYCLES                   100000
SIZE                     500
DEGREE                   5

MAX_INITIAL_BITCOINS     100
PROB_GENERATE_TRANS      0.0001

LATENCY =                0        3                                                                    50
EXTRA_LATENCY_PER_TRANS  0        1                     20      1                                      30
MAX_TRANS_PER_BLOCK      10

BLOCK_REWARD             10
EXTRA_REWARD_PER_TRANS   5

ORACLE_MEAN              600
ORACLE_VARIANCE          50

# CHOOSE a miner

PROB_CPU_POWER           0.05
PROB_GPU_POWER           0.15
PROB_FPGA_POWER          0.45                                     0.50      0.40   0.30
PROB_ASIC_POWER          1                                        1         (60%)  (70%)

# CREATE a miner

PROB_NORMAL              0.75     0.75   0.5    0.75

# 1 - prob_normal

PROB_CPU                 0.3
PROB_GPU                 0.75
PROB_FPGA                0.90
PROB_ASIC                1

MAX_ASICS                500                                      1

# Prob that a CPU, GPU, FPGA, ASIC is also selfish

PROB_CPU_SELFISH         0.3     0.3     0.3     1     0.3        0
PROB_GPU_SELFISH         0.3     0.3     0.3     1     0.3        0
PROB_FPGA_SELFISH        0.3     0.3     0.3     1     0.3        0
PROB_ASIC_SELFISH        0.3     0.3     0.3     1     0.3        1                            0        1

MAX_SELFISH              500                                      1

# Results

TOT BLOCKS (Around 160)


                    DA RIFARE!!

LONGEST_HEIGHT           123     105     133     11      88       99     103        124         165      103
NUM_FORKS                39      57      32      33      75       10     19         11          0        32
SELFISH_REWARDED         10      4       0       11      8        32     72(70%)    114(92%)    0        101(99%)
MIN_FORK                 1       1       1       1       1        1      1          1           0        1
AVG_FORK                 1.08    1.03    1       2.8     1.04     6.4    2.9        3,45        0        1.20
MAX_FORK                 2       2       1       9       2        15     10         7           0        5
                                                                |- (many bl waiting here) -|